.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    margin: 20px auto;
    padding: 25px;
    grid-gap: 25px;
    grid-auto-flow: dense;
    grid-auto-flow: dense;
    align-items: stretch;
    background-color: #424242;
}
.button {
    margin: 1rem;
    height: 3rem;
    width: 10rem;
    color: white;
    background-color: #424242;
    border-radius: 1rem;
}
m-2{
    margin: 1rem;
}
img {
    width: 100%;
    object-fit: cover;
}

.item-1 {
    grid-row: span 1;
}

.item-2 {
    grid-row: span 2;
}

.item-3 {
    grid-row: span 3;
}

.item-4 {
    grid-row: span 4;
}

.item-5 {
    grid-row: span 5;
}